<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Er-AkD3VEeqx27lJchDSlw" type="DataMapper" name="RequestXMLtoJSON.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EyqecD3VEeqx27lJchDSlw" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_LBqXUD3VEeqx27lJchDSlw" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_LBq-YD3VEeqx27lJchDSlw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_LB1WcD3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_LB1Wcj3VEeqx27lJchDSlw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_LB9SQD3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_LB9SQj3VEeqx27lJchDSlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_LB-gYD3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB-gYT3VEeqx27lJchDSlw" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LB-gYj3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB-gYz3VEeqx27lJchDSlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB9SQT3VEeqx27lJchDSlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LB9SQz3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_LB9SRT3VEeqx27lJchDSlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_LCHqUD3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCHqUT3VEeqx27lJchDSlw" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LCHqUj3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCHqUz3VEeqx27lJchDSlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB9SRD3VEeqx27lJchDSlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LB9SRj3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_LB9SSD3VEeqx27lJchDSlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_LCJfgD3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCJfgT3VEeqx27lJchDSlw" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LCJfgj3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCJfgz3VEeqx27lJchDSlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB9SRz3VEeqx27lJchDSlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LB9SST3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_LB9SSz3VEeqx27lJchDSlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_LCLUsD3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCLUsT3VEeqx27lJchDSlw" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LCLUsj3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCLUsz3VEeqx27lJchDSlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB9SSj3VEeqx27lJchDSlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LB9STD3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_LB9STj3VEeqx27lJchDSlw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_LCNw8D3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_LCNw8j3VEeqx27lJchDSlw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_LCO_ED3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCO_ET3VEeqx27lJchDSlw" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LCO_Ej3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCO_Ez3VEeqx27lJchDSlw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCNw8T3VEeqx27lJchDSlw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LCNw8z3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_LCNw9T3VEeqx27lJchDSlw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_LCRbUD3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCRbUT3VEeqx27lJchDSlw" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LCRbUj3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCRbUz3VEeqx27lJchDSlw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCNw9D3VEeqx27lJchDSlw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LCNw9j3VEeqx27lJchDSlw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_LCNw-D3VEeqx27lJchDSlw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_LCTQgD3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCTQgT3VEeqx27lJchDSlw" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LCTQgj3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCTQgz3VEeqx27lJchDSlw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCNw9z3VEeqx27lJchDSlw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LCNw-T3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCNw-j3VEeqx27lJchDSlw" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LCNw-z3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCNw_D3VEeqx27lJchDSlw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB9STT3VEeqx27lJchDSlw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LB9STz3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB9SUD3VEeqx27lJchDSlw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LB9SUT3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB9SUj3VEeqx27lJchDSlw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB1WcT3VEeqx27lJchDSlw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LB1Wcz3VEeqx27lJchDSlw" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB1WdD3VEeqx27lJchDSlw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LB1WdT3VEeqx27lJchDSlw" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB1Wdj3VEeqx27lJchDSlw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBqXUT3VEeqx27lJchDSlw"/>
    </children>
    <element xmi:type="datamapper:Input" href="RequestXMLtoJSON.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyqecT3VEeqx27lJchDSlw" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EyrFgD3VEeqx27lJchDSlw" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_pBpdED5tEeqX-twi-B4GNw" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_pBpdEj5tEeqX-twi-B4GNw" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_pBqEID5tEeqX-twi-B4GNw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_pBqEIj5tEeqX-twi-B4GNw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pBqrMD5tEeqX-twi-B4GNw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBqrMT5tEeqX-twi-B4GNw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pBqrMj5tEeqX-twi-B4GNw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBqrMz5tEeqX-twi-B4GNw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBqEIT5tEeqX-twi-B4GNw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pBqEIz5tEeqX-twi-B4GNw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_pBqEJT5tEeqX-twi-B4GNw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pBr5UD5tEeqX-twi-B4GNw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBr5UT5tEeqX-twi-B4GNw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pBr5Uj5tEeqX-twi-B4GNw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBr5Uz5tEeqX-twi-B4GNw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBqEJD5tEeqX-twi-B4GNw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pBqEJj5tEeqX-twi-B4GNw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_pBqEKD5tEeqX-twi-B4GNw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pBtHcD5tEeqX-twi-B4GNw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBtHcT5tEeqX-twi-B4GNw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pBtHcj5tEeqX-twi-B4GNw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBtHcz5tEeqX-twi-B4GNw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBqEJz5tEeqX-twi-B4GNw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pBqEKT5tEeqX-twi-B4GNw" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBqEKj5tEeqX-twi-B4GNw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pBqEKz5tEeqX-twi-B4GNw" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBqELD5tEeqX-twi-B4GNw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="RequestXMLtoJSON.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBpdET5tEeqX-twi-B4GNw"/>
    </children>
    <element xmi:type="datamapper:Output" href="RequestXMLtoJSON.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyrFgT3VEeqx27lJchDSlw" x="310" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rAuY4D5tEeqX-twi-B4GNw" type="2035" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_rAu_8D5tEeqX-twi-B4GNw" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_rAvnAD5tEeqX-twi-B4GNw" type="3013" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OperatorLeftContainer" href="RequestXMLtoJSON.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAvnAT5tEeqX-twi-B4GNw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rAvnAj5tEeqX-twi-B4GNw" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_rBP9UD5tEeqX-twi-B4GNw" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_rBP9Uj5tEeqX-twi-B4GNw" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="RequestXMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBP9Uz5tEeqX-twi-B4GNw"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="RequestXMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBP9UT5tEeqX-twi-B4GNw"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="RequestXMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAvnAz5tEeqX-twi-B4GNw"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="RequestXMLtoJSON.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAu_8T5tEeqX-twi-B4GNw"/>
    </children>
    <element xmi:type="datamapper:Properties" href="RequestXMLtoJSON.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAuY4T5tEeqX-twi-B4GNw" x="176" y="480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Er-AkT3VEeqx27lJchDSlw"/>
  <element xmi:type="datamapper:DataMapperRoot" href="RequestXMLtoJSON.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pyXvYD5tEeqX-twi-B4GNw" type="4001" source="_LB-gYj3VEeqx27lJchDSlw" target="_pBqrMD5tEeqX-twi-B4GNw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pyXvYT5tEeqX-twi-B4GNw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pyXvYj5tEeqX-twi-B4GNw" points="[-2, 0, -252, 3]$[248, -3, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pyY9gD5tEeqX-twi-B4GNw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pyY9gT5tEeqX-twi-B4GNw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qamNAD5tEeqX-twi-B4GNw" type="4001" source="_LCLUsj3VEeqx27lJchDSlw" target="_pBr5UD5tEeqX-twi-B4GNw">
    <styles xmi:type="notation:FontStyle" xmi:id="_qamNAT5tEeqX-twi-B4GNw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="RequestXMLtoJSON.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qamNAj5tEeqX-twi-B4GNw" points="[-2, 0, -252, 34]$[248, -34, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qam0ED5tEeqX-twi-B4GNw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qam0ET5tEeqX-twi-B4GNw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tI_F4D5tEeqX-twi-B4GNw" type="4001" source="_rBP9Uj5tEeqX-twi-B4GNw" target="_pBtHcD5tEeqX-twi-B4GNw">
    <styles xmi:type="notation:FontStyle" xmi:id="_tI_F4T5tEeqX-twi-B4GNw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="RequestXMLtoJSON.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tI_F4j5tEeqX-twi-B4GNw" points="[-1, 0, -42, 194]$[39, -194, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tI_s8D5tEeqX-twi-B4GNw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tI_s8T5tEeqX-twi-B4GNw" id="CENTER"/>
  </edges>
</notation:Diagram>
