<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="Company" schemaDataType="OBJECT" level="1">
      <node name="Employee" schemaDataType="OBJECT" level="2">
        <node name="FirstName" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/FirstName"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="LastName" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/LastName"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
          </outNode>
          <inNode/>
        </node>
        <node name="ContactNo" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/ContactNo"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
          </outNode>
          <inNode/>
        </node>
        <node name="Email" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/Email"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Address" schemaDataType="OBJECT" level="3">
          <node name="City" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/Employee/Address/City"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink/>
              <outgoingLink/>
              <outgoingLink/>
            </outNode>
            <inNode/>
          </node>
          <node name="State" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/Employee/Address/State"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink/>
              <outgoingLink/>
              <outgoingLink/>
            </outNode>
            <inNode/>
          </node>
          <node name="Zip" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/Employee/Address/Zip"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink/>
              <outgoingLink/>
              <outgoingLink/>
            </outNode>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/Address"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{City={id=http://wso2jsonschema.org/Employee/Address/City, type=string}, State={id=http://wso2jsonschema.org/Employee/Address/State, type=string}, Zip={id=http://wso2jsonschema.org/Employee/Address/Zip, type=number}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/Employee"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{FirstName={id=http://wso2jsonschema.org/Employee/FirstName, type=string}, LastName={id=http://wso2jsonschema.org/Employee/LastName, type=string}, ContactNo={id=http://wso2jsonschema.org/Employee/ContactNo, type=number}, Email={id=http://wso2jsonschema.org/Employee/Email, type=string}, Address={id=http://wso2jsonschema.org/Employee/Address, type=object, properties={City={id=http://wso2jsonschema.org/Employee/Address/City, type=string}, State={id=http://wso2jsonschema.org/Employee/Address/State, type=string}, Zip={id=http://wso2jsonschema.org/Employee/Address/Zip, type=number}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=xsi, url=http://www.w3.org/2001/XMLSchema-instance}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="FirstName" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/FirstName"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.4"/>
      </node>
      <node name="Email" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/Email"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.3"/>
      </node>
      <node name="InternalCompanyId" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/InternalCompanyId"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:Properties" defaultOutputConnectors="1" operatorType="PROPERTIES" name="ENDPOINT_ONE_RESPONSE">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.2/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
